{
  "title": "Solidity Toolkit",
  "name": "solidity-toolkit",
  "version": "1.0.0",
  "description": "A toolkit for Solidity Smart Contracts development.",
  "private": true,
  "files": [
    "contracts",
    "test"
  ],
  "keywords": [
    "solidity",
    "web3"
  ],
  "scripts": {
    "dev": "lite-server",
    "console": "hardhat console",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "clean": "hardhat clean && rimraf build contracts/build coverage coverage.json",
    "profile": "npm run clean && npm run coverage && open coverage/index.html",
    "check:inheritance": "scripts/checks/inheritance-ordering.js artifacts/build-info/*",
    "lint": "npm run lint:js && npm run lint:sol",
    "lint:fix": "npm run lint:js:fix && npm run lint:sol:fix",
    "lint:js": "prettier --log-level warn --ignore-path .gitignore '**/*.{js,ts}' --check && eslint .",
    "lint:js:fix": "prettier --log-level warn --ignore-path .gitignore '**/*.{js,ts}' --write && eslint . --fix",
    "lint:sol": "prettier --log-level warn --ignore-path .gitignore '{contracts,test}/**/*.sol' --check && solhint --config solhint.config.js --noPoster '{contracts,test}/**/*.sol'",
    "lint:sol:fix": "prettier --log-level warn --ignore-path .gitignore '{contracts,test}/**/*.sol' --write",
    "flat": "scripts/flat.sh",
    "analyze": "scripts/analyze.sh",
    "docs": "hardhat docgen",
    "pages:dev": "vitepress dev pages",
    "pages:build": "vitepress build pages",
    "pages:deploy": "vitepress build pages && sh pages/deploy/deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noncept/solidity-toolkit.git"
  },
  "homepage": "https://github.com/noncept/solidity-toolkit/",
  "bugs": {
    "url": "https://github.com/noncept/solidity-toolkit/issues"
  },
  "author": "NONCEPT (https://noncept.com)",
  "contributors": [
    {
      "name": "Vittorio Minacori",
      "url": "https://github.com/vittominacori"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@eslint/compat": "^1.4.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.36.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomiclabs/hardhat-truffle5": "^2.1.0",
    "@nomiclabs/hardhat-web3": "^2.1.0",
    "@openzeppelin/test-helpers": "^0.5.16",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-mocha-no-only": "^1.2.0",
    "eth-sig-util": "^3.0.1",
    "ethereumjs-util": "^7.1.5",
    "ethereumjs-wallet": "^1.0.2",
    "globals": "^16.4.0",
    "graphlib": "^2.1.8",
    "hardhat": "^2.26.3",
    "hardhat-exposed": "^0.3.19",
    "hardhat-gas-reporter": "^2.3.0",
    "keccak256": "^1.0.6",
    "lite-server": "^2.6.1",
    "prettier": "^3.6.2",
    "prettier-plugin-solidity": "^2.1.0",
    "rimraf": "^6.0.1",
    "sol2uml": "^2.5.22",
    "solhint": "^6.0.1",
    "solhint-plugin-openzeppelin": "file:scripts/solhint-custom",
    "solidity-coverage": "^0.8.16",
    "solidity-docgen": "^0.6.0-beta.36",
    "surya": "^0.4.13",
    "vitepress": "^1.6.4",
    "yargs": "^18.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.4.0",
    "eth-token-recover": "6.9.0"
  }
}
